+ - - - - - - - - - - +       +-----------------------+        +----------------------+
                              | +----+                |        |                      |
|      Web user       |       | |     \-------------+ |        +----------------------+
      interface               | |                   | |        |                      |
|                     |       | |/var/www/bioreactor| |        +----------------------+
    +-------------+           | |                   | | +----->|  LSF (HPC cluster)   |
|   |             |   |       | +--\---------------/+ | |      +----------------------+
    +-------------+           |     +-------------+   | |      |                      |
|   +-------------+   |       |     |            |    | |      +----------------------+
    |             |        +--=---->|  Flask app |----=-+      |          .           |
|   +-------------+   |    |  |     |            |    |        |          .           |
         +--------+        |  |     +-------------+   |        |          .           |
|        | Submit |---+----+  |                       |        +----------------------+
         +--------+           +-----------------------+
|                     |   +---|      REST API(s)      +---+
 - - - - - - - - - - -    |   +-----------------------+   |    +----------------------+
           ^              |   |      Apache 2.x       |   |    |                      |
           |              |   +-----------------------+   +--->|      MySQL 5.x       |
           +--------------+   |                       |        |                      |
                              |   CentOS 6.8 (OS)     |        +----------------------+
                              |                       |        |        CentOS        |
                              +-----------------------+        +----------------------+
